<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            .modal {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.55);
                z-index: 9999;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .modal__wrapp{
                width: 400px;
                background-color: #f4f4f4;
                padding: 2rem;
            }

            .modal__title{
                margin-bottom: 1rem;
                font-weight: bold;
                color: #f09c66
            }

            .modal__wrapp input[type="text"],
            .modal__wrapp input[type="password"]{
                display: block;
                width: 100%;
                margin: 13px 0;
                padding: .5rem;
                border: 0;
                border-left: 3px solid #f09c66;
                outline: none;
            }

            .modal__wrapp input[type="text"]:placeholder-shown,
            .modal__wrapp input[type="password"]::placeholder{
                text-transform: initial;
            }

            .modal__wrapp button{
                display: inline-block;
                padding: .6rem 1rem;
                border: 0;
                background-color: #f09c66;
                color: #fff;
                margin-left: auto;
                outline: none;
            }

            .modal__footer {
                display: flex;
            }

            .modal__footer span{
                display: block;
                margin-right: auto;
            }

            .modal__footer input[type="checkbox"] {
                display: none;
            }

            .modal__footer input[type="checkbox"] + label {
                /* margin-left: 1rem; */
            }
            .modal__footer input[type="checkbox"] + label::before{
                content: 'x';
                display: inline-block;
                color: transparent;
                border: 1px solid #ccc;
                line-height: 8px;
                padding: 1px 2px 5px 2px;
                margin: .5rem .3rem .6rem 0;
                cursor: pointer;
            }
            .modal__footer input[type="checkbox"]:checked + label::before{
                color: #ccc;
            }

</style>
</head>
<body>
    
    <script>
                // Open Modal
                function openModal(event) {
                    event.preventDefault();
                    const div = document.createElement('div');

                    div.innerHTML = `<div class="modal" id="modal" onclick="closeModal(event)">
                    <div class="modal__wrapp">
                        <form action="#" name="signIn" onsubmit="submitSignIn(event)">
                            <p class="text-uper modal__title">sign in</p>
                            <div>
                                <input type="text" placeholder="username" id="username" required>
                            </div>
                            <div>
                                <input type="password" placeholder="password" id="password" required autocomplete="current-password">
                            </div>
                            <div class="modal__footer">
                                <span>
                                    <input type="checkbox" name="" id="signIn">
                                    <label for="signIn">Keep me sign in</label>
                                </span>
                                <button type="submit" class="text-uper">sign in</button>
                            </div>
                        </form>
                    </div>
                </div>`;

                    document.body.appendChild(div)
                }

            // Submit form
            function submitSignIn(event) {
                event.preventDefault();
                
                let password = document.getElementById('password').value;
                let username = document.getElementById('username').value;

                console.log(password, username);
                document.getElementById('modal').remove();
                
            }

            // Close Modal
            function closeModal(event) {
                let modalBg = document.getElementById('modal');

                if (event.target === modalBg) {
                    modalBg.remove();
                }
            }

</script>

</body>
</html>